Expediente código = 1, nombre = expediente1, fechaCreacion = Tue Apr 10 09:19:45 CEST 2018, fechaArchivado = Tue Apr 10 09:19:45 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 09:19:45 CEST 2018
La lista de documentos del expediente 1 está vacía
****************************************************************************************************
Expediente código = 2, nombre = expediente2, fechaCreacion = Tue Apr 10 09:19:45 CEST 2018, fechaArchivado = Tue Apr 10 09:19:45 CEST 2018, publico = true, estado = EN_TRAMITEÚltima modificaciónTue Apr 10 09:19:45 CEST 2018
Lista de documentos del expediente 2
Documento con código 2 Nombre: documento2 Fecha de creación: Tue Apr 10 09:19:45 CEST 2018 Público: false Estado: ELIMINADO Última modificación: Tue Apr 10 09:19:45 CEST 2018 Encriptación: 8a161f619aff34be7a2e85c72fc04d66af83e44a
Documento con código 4 Nombre: documento4 Fecha de creación: Tue Apr 10 09:19:45 CEST 2018 Público: true Estado: ELIMINADO Última modificación: Tue Apr 10 09:19:45 CEST 2018 Encriptación: d622a63e4773b0df5b236526ebe5b0296de004aa
****************************************************************************************************
Expediente código = 3, nombre = expediente3, fechaCreacion = Tue Apr 10 09:19:45 CEST 2018, fechaArchivado = Tue Apr 10 09:19:45 CEST 2018, publico = false, estado = INICIADOÚltima modificaciónTue Apr 10 09:19:45 CEST 2018
La lista de documentos del expediente 3 está vacía
****************************************************************************************************
Expediente código = 4, nombre = expediente4, fechaCreacion = Tue Apr 10 09:19:45 CEST 2018, fechaArchivado = Tue Apr 10 09:19:45 CEST 2018, publico = true, estado = EN_TRAMITEÚltima modificaciónTue Apr 10 09:19:45 CEST 2018
La lista de documentos del expediente 4 está vacía
****************************************************************************************************
Expediente código = 5, nombre = expediente5, fechaCreacion = Tue Apr 10 09:19:45 CEST 2018, fechaArchivado = Tue Apr 10 09:19:45 CEST 2018, publico = false, estado = INICIADOÚltima modificaciónTue Apr 10 09:19:45 CEST 2018
La lista de documentos del expediente 5 está vacía
****************************************************************************************************
Expediente código = 1, nombre = expediente1, fechaCreacion = Tue Apr 10 09:23:29 CEST 2018, fechaArchivado = Tue Apr 10 09:23:29 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 09:23:29 CEST 2018
La lista de documentos del expediente 1 está vacía
****************************************************************************************************
Expediente código = 2, nombre = expediente2, fechaCreacion = Tue Apr 10 09:23:29 CEST 2018, fechaArchivado = Tue Apr 10 09:23:29 CEST 2018, publico = true, estado = EN_TRAMITEÚltima modificaciónTue Apr 10 09:23:29 CEST 2018
Lista de documentos del expediente 2
Documento con código 2 Nombre: documento2 Fecha de creación: Tue Apr 10 09:23:29 CEST 2018 Público: false Estado: ELIMINADO Última modificación: Tue Apr 10 09:23:29 CEST 2018 Encriptación: 4ddec54ea27bf0a2ed509b1aa61cdceaaccad8ac
Documento con código 4 Nombre: documento4 Fecha de creación: Tue Apr 10 09:23:29 CEST 2018 Público: true Estado: ELIMINADO Última modificación: Tue Apr 10 09:23:29 CEST 2018 Encriptación: 1d228b76a9a5b64cc0cfe5ac9b7912b6435c163e
****************************************************************************************************
Expediente código = 3, nombre = expediente3, fechaCreacion = Tue Apr 10 09:23:29 CEST 2018, fechaArchivado = Tue Apr 10 09:23:29 CEST 2018, publico = false, estado = INICIADOÚltima modificaciónTue Apr 10 09:23:29 CEST 2018
La lista de documentos del expediente 3 está vacía
****************************************************************************************************
Expediente código = 4, nombre = expediente4, fechaCreacion = Tue Apr 10 09:23:29 CEST 2018, fechaArchivado = Tue Apr 10 09:23:29 CEST 2018, publico = true, estado = EN_TRAMITEÚltima modificaciónTue Apr 10 09:23:29 CEST 2018
La lista de documentos del expediente 4 está vacía
****************************************************************************************************
Expediente código = 5, nombre = expediente5, fechaCreacion = Tue Apr 10 09:23:29 CEST 2018, fechaArchivado = Tue Apr 10 09:23:29 CEST 2018, publico = false, estado = INICIADOÚltima modificaciónTue Apr 10 09:23:29 CEST 2018
La lista de documentos del expediente 5 está vacía
****************************************************************************************************
Expediente código = 1, nombre = expediente1, fechaCreacion = Tue Apr 10 09:24:00 CEST 2018, fechaArchivado = Tue Apr 10 09:24:00 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 09:24:00 CEST 2018
La lista de documentos del expediente 1 está vacía
****************************************************************************************************
Expediente código = 2, nombre = expediente2, fechaCreacion = Tue Apr 10 09:24:00 CEST 2018, fechaArchivado = Tue Apr 10 09:24:00 CEST 2018, publico = true, estado = EN_TRAMITEÚltima modificaciónTue Apr 10 09:24:00 CEST 2018
Lista de documentos del expediente 2
Documento con código 2 Nombre: documento2 Fecha de creación: Tue Apr 10 09:24:00 CEST 2018 Público: false Estado: ELIMINADO Última modificación: Tue Apr 10 09:24:00 CEST 2018 Encriptación: b8443a9adf6a61cf34d74fa4727603ae0df3595b
Documento con código 4 Nombre: documento4 Fecha de creación: Tue Apr 10 09:24:00 CEST 2018 Público: true Estado: ELIMINADO Última modificación: Tue Apr 10 09:24:00 CEST 2018 Encriptación: 5b59d667abd467d4148272f0d0090c5bb9752899
****************************************************************************************************
Expediente código = 3, nombre = expediente3, fechaCreacion = Tue Apr 10 09:24:00 CEST 2018, fechaArchivado = Tue Apr 10 09:24:00 CEST 2018, publico = false, estado = INICIADOÚltima modificaciónTue Apr 10 09:24:00 CEST 2018
La lista de documentos del expediente 3 está vacía
****************************************************************************************************
Expediente código = 4, nombre = expediente4, fechaCreacion = Tue Apr 10 09:24:00 CEST 2018, fechaArchivado = Tue Apr 10 09:24:00 CEST 2018, publico = true, estado = EN_TRAMITEÚltima modificaciónTue Apr 10 09:24:00 CEST 2018
La lista de documentos del expediente 4 está vacía
****************************************************************************************************
Expediente código = 5, nombre = expediente5, fechaCreacion = Tue Apr 10 09:24:00 CEST 2018, fechaArchivado = Tue Apr 10 09:24:00 CEST 2018, publico = false, estado = INICIADOÚltima modificaciónTue Apr 10 09:24:00 CEST 2018
La lista de documentos del expediente 5 está vacía
****************************************************************************************************
