Expediente código = 1, nombre = expediente1, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 1 está vacía
****************************************************************************************************
Expediente código = 2, nombre = expediente2, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = true, estado = EN_TRAMITEÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
Lista de documentos del expediente 2
Documento con código 2 Nombre: documento2 Fecha de creación: Tue Apr 10 08:25:48 CEST 2018 Público: false Estado: ELIMINADO Última modificación: Tue Apr 10 08:25:48 CEST 2018 Encriptación: c3fef23ef0105db735265a19943a69457fbe3c00
Documento con código 4 Nombre: documento4 Fecha de creación: Tue Apr 10 08:25:48 CEST 2018 Público: true Estado: ELIMINADO Última modificación: Tue Apr 10 08:25:48 CEST 2018 Encriptación: 7bc95843608d22d08d406202d0bd232094a16a89
****************************************************************************************************
Expediente código = 3, nombre = expediente3, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = false, estado = INICIADOÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 3 está vacía
****************************************************************************************************
Expediente código = 4, nombre = expediente4, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = true, estado = EN_TRAMITEÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 4 está vacía
****************************************************************************************************
Expediente código = 5, nombre = expediente5, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = false, estado = INICIADOÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 5 está vacía
****************************************************************************************************
Expediente código = 1, nombre = expediente1, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 1 está vacía
****************************************************************************************************
Expediente código = 2, nombre = expediente2, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 2 está vacía
****************************************************************************************************
Expediente código = 3, nombre = expediente3, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = false, estado = INICIADOÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 3 está vacía
****************************************************************************************************
Expediente código = 4, nombre = expediente4, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 4 está vacía
****************************************************************************************************
Expediente código = 5, nombre = expediente5, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = false, estado = INICIADOÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 5 está vacía
****************************************************************************************************
Expediente código = 2, nombre = expediente2, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 2 está vacía
****************************************************************************************************
Expediente código = 4, nombre = expediente4, fechaCreacion = Tue Apr 10 08:25:48 CEST 2018, fechaArchivado = Tue Apr 10 08:25:48 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 08:25:48 CEST 2018
La lista de documentos del expediente 4 está vacía
****************************************************************************************************
