Expediente código = 2, nombre = expediente2, fechaCreacion = Tue Apr 10 09:19:45 CEST 2018, fechaArchivado = Tue Apr 10 09:19:45 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 09:19:45 CEST 2018
La lista de documentos del expediente 2 está vacía
****************************************************************************************************
Expediente código = 4, nombre = expediente4, fechaCreacion = Tue Apr 10 09:19:45 CEST 2018, fechaArchivado = Tue Apr 10 09:19:45 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 09:19:45 CEST 2018
La lista de documentos del expediente 4 está vacía
****************************************************************************************************
Expediente código = 2, nombre = expediente2, fechaCreacion = Tue Apr 10 09:23:29 CEST 2018, fechaArchivado = Tue Apr 10 09:23:29 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 09:23:29 CEST 2018
La lista de documentos del expediente 2 está vacía
****************************************************************************************************
Expediente código = 4, nombre = expediente4, fechaCreacion = Tue Apr 10 09:23:29 CEST 2018, fechaArchivado = Tue Apr 10 09:23:29 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 09:23:29 CEST 2018
La lista de documentos del expediente 4 está vacía
****************************************************************************************************
Expediente código = 2, nombre = expediente2, fechaCreacion = Tue Apr 10 09:24:00 CEST 2018, fechaArchivado = Tue Apr 10 09:24:00 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 09:24:00 CEST 2018
La lista de documentos del expediente 2 está vacía
****************************************************************************************************
Expediente código = 4, nombre = expediente4, fechaCreacion = Tue Apr 10 09:24:00 CEST 2018, fechaArchivado = Tue Apr 10 09:24:00 CEST 2018, publico = true, estado = ARCHIVADOÚltima modificaciónTue Apr 10 09:24:00 CEST 2018
La lista de documentos del expediente 4 está vacía
****************************************************************************************************
